# OPENSLIDES_WRITE_SERVICE_DATABASE_URL=
# OPENSLIDES_WRITE_SERVICE_EVENT_STORE_URL
OPENSLIDES_WRITE_SERVICE_LOCKER_URL=http://locker:6379/0

# Timeout: Workers silent for more than this many seconds are killed and
# restarted by Gunicorn. Use the same value for both variables.
GUNICORN_CMD_ARGS=--timeout 30 --log-level=debug
OPENSLIDES_WRITE_SERVICE_WORKER_TIMEOUT=30
